name: "CIFAR10_full"
layer {
  name: "cifar"
  type: "HDF5Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "/data/dacheng/AMVH/ESP_GAME_trainlist_DNN_128.txt" 
    batch_size: 100
  }
}

layer {
  name: "ip_hash1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip_hash1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
	bottom: "ip_hash1"
	top: "ip_hash1"
	name: "ip_hash1_BN"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: false
	}
}

layer {
	bottom: "ip_hash1"
	top: "ip_hash1"
	name: "ip_hash1_scale"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
	bottom: "ip_hash1"
	top: "ip_hash1"
	name: "ip_hash1_relu"
	type: "TanH"
}

layer {
  name: "ip_hash2"
  type: "InnerProduct"
  bottom: "ip_hash1"
  top: "ip_hash2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 120
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
	bottom: "ip_hash2"
	top: "ip_hash2"
	name: "ip_hash2_BN"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: false
	}
}

layer {
	bottom: "ip_hash2"
	top: "ip_hash2"
	name: "ip_hash2_scale"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
	bottom: "ip_hash2"
	top: "ip_hash2"
	name: "ip_hash2_relu"
	type: "TanH"
}

layer {
  name: "ip_hash3"
  type: "InnerProduct"
  bottom: "ip_hash2"
  top: "ip_hash3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 80
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
	bottom: "ip_hash3"
	top: "ip_hash3"
	name: "ip_hash3_BN"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: false
	}
}

layer {
	bottom: "ip_hash3"
	top: "ip_hash3"
	name: "ip_hash3_scale"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}

layer {
	bottom: "ip_hash3"
	top: "ip_hash3"
	name: "ip_hash3_relu"
	type: "TanH"
}

layer {
  name: "ip_hash4"
  type: "InnerProduct"
  bottom: "ip_hash3"
  top: "ip_hash4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "gaussian"
      std: 0.1
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "ip_hash4"
  bottom: "label"
  top: "loss"
}
